{
  "name": "lb-data-timeline",
  "version": "1.0.0",
  "description": "Visualization of liquid biopsy data over time",
  "main": "start.ts",
  "scripts": {
    "start-dev": "nodemon --config \"./util/nodemon.json\"/"
  },
  "devDependencies": {
    "nodemon": "^1.19.1",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "@overnightjs/core": "^1.6.9",
    "@overnightjs/logger": "^1.1.9",
    "@types/express": "^4.17.0",
    "@types/http-status-codes": "^1.2.0",
    "@types/node": "^12.7.1",
    "@types/react-bootstrap": "^0.32.19",
    "@types/reactstrap": "^8.0.1",
    "boostrap": "^2.0.0",
    "react": "^16.9.0",
    "react-bootstrap": "^1.0.0-beta.11",
    "react-dom": "^16.9.0",
    "reactstrap": "^8.0.1",
    "webpack-dev-server": "3.2.1"
  }
}
